{
  "name": "currency-format",
  "version": "1.0.6",
  "description": "JSON with information about currencies: codes (ISO 4217), the names, grapheme (symbols) and formatting.",
  "author": "Aleksey Pikhtovnikov <a.pihtovnikov@xsolla.com>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/xsolla/currency-format.git"
  },
  "keywords": [
    "currency",
    "grapheme",
    "symbols",
    "iso 4217",
    "format",
    "json"
  ],
  "license": "MIT",
  "main": "currency-format.json"
}
